spring.application.name=paymentgateway
spring.datasource.url = jdbc:mysql://localhost:3306/payment
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment
spring.datasource.username=root
spring.datasource.password=Ab@178174039
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
